## TEZOS RPC
RPC_ENDPOINT="https://api.mainnet.tzkt.io"

## POSTGRES
PG_HOST=""
PG_PORT=""
PG_DATABASE=""
PG_USERNAME=""
PG_PASSWORD=""

## PGADMIN
PGA_PORT=""
PGA_USERNAME=""
PGA_PASSWORD=""

## HASURA
HSR_PORT=""
HSR_GRAPHQL_ADMIN_SECRET=""

## DEX
VORTEX="KT1LzyPS8rN375tC31WPAVHaQ4HyBvTSLwBu"

## SMAK TOKEN
TOKEN_SMAK="KT1TwzD6zV3WeJ39ukuqxcfK2fJCnhvrdN1X"
## ANTI TOKEN
TOKEN_ANTI="KT1MsktCnwfS1nGZmf8QbaTpZ8euVijWdmkC"

## FACTORY DEX
FACTORY_FA12="KT1PwnTa2f1Uac958RFTk6i6EecPNgJrtHKv"
FACTORY_FA2="KT1JW8AeCbvshGkyrsyu1cWa5Vt7GSpNKrUz"
FACTORY_DOGA="KT1Ck9M83JrQuTkxFw6RLZz15BGDhQQhMbXd"

# SMAK STAKING
STAKING_SMAK="KT1TR4qabnDU6aAUym6nauSGaRwJpoKU3efP"

## FARMING
FARMS_V1="KT1QF1kK7WD8gMVrcE3P2FVFFQnKV2a4JwgU"
## FARMING V2
FARMS_V2="KT1GDqyEpUk7zE227M66eLPR4evVa1vjjvQY"